.pagination{
    margin-top: 2%;
    padding: 0;
}
.firstlink{
    border: 1px solid black;
    padding: 0;
    text-decoration: none;
}
.lastlink{
    border: 1px solid black;
    padding: 0;
    text-decoration: none;
}
.nextlink{
    border: 1px solid black;
    padding: 0;
    text-decoration: none;
}
.prevlink{
    border: 1px solid black;
    padding: 0;
    text-decoration: none;
}
.curlink{
    border: 1px solid black;   
    padding: 0;
    text-decoration: none;
}
.numlink{
    border: 1px solid black;
    padding: 0;
    text-decoration: none;
}