/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2018, 6:33:36 PM
    Author     : php
*/
.body{
    background: silver;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}
#tab-1, #tab-2, #tab-3{
    margin-top: 5%;
}
.menu{
    background: black;
    width: 100%;
}
.menu li{
    padding: 2%;
    list-style-type: none;
    display: inline-block;
}
.menu a{
    margin: 8%;
    color: white;
    text-decoration: none;
}
.menu li:hover, .menu a:hover{
    background-color: silver;
    color: black;
}
#tab-1 input[type="text"]{
    font-size: xx-large;
    width: 250px;
    height: 30px;
}
#tab-1 input[type="submit"]{
    margin-top: 2%;
    width: 100px;
    font-size: xx-large;
}
#tab-1 td{
    margin-left: 10%;
}