/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2018, 6:33:36 PM
    Author     : php
*/
.body{
    background: silver;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}
#tab-1, #tab-2, #tab-3{
    margin-top: 5%;
}
.menu{
    background: black;
    width: 100%;
}
.menu li{
    padding: 2%;
    list-style-type: none;
    display: inline-block;
}
.menu a{
    margin: 8%;
    color: white;
    text-decoration: none;
}
.menu li:hover, .menu a:hover{
    background-color: silver;
    color: black;
}
#tab-1 input[type="text"]{
    font-size: medium;
    width: 250px;
    height: 30px;
}
#tab-1 input[type="button"]{
    margin-top: 2%;
    width: 100px;
    font-size: xx-large;
    background-color: black;
    color: white;
}
#tab-1 input[type="button"]:hover{
    background-color: blue;
    color: white;
}
#tab-1 td{
    margin-left: 10%;
}
#studentinfo table{
    table-layout: fixed;
    margin-top: 5%;
    width: 60%;
    border-collapse: separate;
    border-spacing: 10px;
}
#studentinfo thead{
    background-color: black;
    color: white;
    font-size: x-large;
}
#studentinfo tbody{
    background-color: white;
    text-align: center;
}
#studentinfo tbody td:nth-child(1,2){
    padding: 1%;
}
#studentinfo input[type="button"]{
    background: black;
    font-size: large;
    color: white;
    width: 100%;
    border: none;
    padding: 2%;
    margin: 0;
}
#studentinfo input[type="button"]:hover{
    background: blue;
    font-size: large;
    color: white;
}
.edit{
    background-color: black;
    color: white;
    text-align: center;
}