/* 
    Created on : Apr 6, 2018, 5:14:43 PM
    Author     : php
*/
.error{
    color: red;
}
table:first-child{
    margin-top: 5%;
}
.profile{
    position: fixed;
    display: inline-block;
    overflow: hidden;
    background: black;
    color: white;
    height: 100%;
    width: 20%;
}
.profile table{
    color: white;
    width: 100%;
    border-collapse: separate;
    table-layout: fixed;
    border-spacing: 10px;
}
.profile td{
    padding: 2%;
}
.profile img{
    background: white;
    float: right;
    border-radius: 50%;
}
.result{
    position: absolute;
    margin-left: 500px;
    display: inline-block;
    overflow: hidden;
}
.menu{
    background-color: black;
}
.menu li{
    display: inline-block;
    margin-left: 5%;
    margin-right: 5%;
    padding: 1%;
}
.menu a{
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: x-large;
}
#tab-1 a{
    float: right;
    margin-right: 5%;
    text-decoration: none;
}
#tab-1 a button{
    background-color: black;
    color: white;
}
.pagination td{
    text-align: center;
    border: 1px solid black;
}
#markInput{
    text-align: center;
}
#studentList{
    font-size: x-large;
    background-color: black;
    color: white;
}
.resultTable{
    margin-top: 5%;
    border-collapse: separate;
    border-spacing: 10px;
    text-align: center;
    width: 100%;
}
.resultTable tr{
    border: 1px solid black;
}
#markSubmitBody th{
    background: black;
    color: white;
}
#markInputBody input[type="text"]{
    text-align: center;
}
#markSubmitBody input[type="text"]{
    border: none;
    text-align: center;
}
#markInput th{
    background: black;
    color: white;
    font-size: large;
}
#markInputSection{
    position: absolute;
    margin-left: 55%;
    display: inline-block;
    overflow: hidden;
}

#markSheetSection{
    position: fixed;
    display: inline-block;
    overflow: hidden;
    height: 100%;
    border-right: 1px solid black;
    width: 50%;
}
#viewtable{
    width: 100%;
    text-align: center;
}

#viewtable tbody{
        height: 5px;
    overflow-y: scroll;
}
input[type='submit']{
    background: white;
    color: black;
    font-size: large;
}