/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2018, 6:33:36 PM
    Author     : php
*/
.body{
    background: silver;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}
#tab-1, #tab-2, #tab-3{
    margin-top: 3%;
}
.menu{
    background: black;
    width: 100%;
}
.menu li{
    padding: 2%;
    list-style-type: none;
    display: inline-block;
}
.menu a{
    margin: 8%;
    color: white;
    text-decoration: none;
}
.menu li:hover, .menu a:hover{
    background-color: silver;
    color: black;
}
#tab-1 input[type="text"]{
    font-size: medium;
    width: 250px;
    height: 30px;
}
#tab-1 input[type="button"]{
    margin-top: 2%;
    width: 100px;
    font-size: xx-large;
    background-color: black;
    color: white;
}
#tab-1 input[type="button"]:hover{
    background-color: blue;
    color: white;
}
#tab-1 td{
    margin-left: 10%;
}
#studentinfo table{
    table-layout: fixed;
    margin-top: 5%;
    width: 60%;
    border-collapse: separate;
    border-spacing: 10px;
}
#studentinfo thead{
    background-color: black;
    color: white;
    font-size: x-large;
}
#studentinfo tbody{
    background-color: white;
    text-align: center;
}
#studentinfo tbody td:nth-child(1,2){
    padding: 1%;
}
#studentinfo input[type="button"]{
    background: black;
    font-size: large;
    color: white;
    width: 100%;
    border: none;
    padding: 2%;
    margin: 0;
}
#studentinfo input[type="button"]:hover{
    background: blue;
    font-size: large;
    color: white;
}
.edit{
    background-color: black;
    color: white;
    text-align: center;
}
#marksinput{
    background: white;
    height: 35%;
    width: 20%;
}
#marksinput td{
    text-align: center;
}
#marksinput input[type="button"]{
    background-color: black;
    color: white;
    font-size: xx-large;
}
#marksinput input[type="button"]:hover{
    background-color: blue;
    color: white;
}
#marksinput input[type="text"]{
    background-color: gray;
    color: white;
    height: 40px;
    width: 80px;
    font-size: x-large;
}
#marksinput select{
    height: 100%;
    color: white;
    background-color: black;
    font-size: x-large;
}
#marksoverview{
    table-layout: fixed;
    margin-top: 2%;
    width: 60%;
    border-collapse: separate;
    border-spacing: 10px;
}
#marksoverview thead{
    background-color: black;
    color: white;
    font-size: x-large;
}
.sub1:checked + .labelsub1,.sub2:checked + .labelsub2,.sub3:checked + .labelsub3,.sub4:checked + .labelsub4{
    background-color: green;
    color: white;
    
}
#marksinput input[type="checkbox"]{
    display: none;
}
#marksinput label:hover{
    cursor: pointer;
}
#marksoverview tbody{
    background-color: white;
    text-align: center;
}
#marksoverview tbody td{
    padding: 1%;
}

#submitmark{
margin-top: 2%;
}
#submitmark td{
    background-color: white;
    font-size: x-large;
}

#submitmark input[type="submit"]{
    width: 100%;
    background-color: black;
    color: white;
    font-size: xx-large;
}
#submitmark input[type="text"]{
    width: 100%;
    border: none;
    text-align: center;
}
#submitmark input[type="submit"]:hover{
    background-color: blue;
    color: white;
}
#viewstudentoverview{
    display: inline-block;
    overflow: hidden;
    text-align: center;
    border-collapse: separate;
    border-spacing: 10px;
}
#viewstudentoverview th{
    background-color: black;
    color: white;
    font-size: larger;
}
#viewstudentoverview td{
    background-color: white;
    padding: 10px;
    font-size: large;
}
#viewstudentbrief{
    margin-left: 10%;
    display: inline-block;
    border-collapse: collapse;
    overflow: hidden;
    text-align: center;
}
#viewstudentbrief td, #viewstudentbrief th{
width: 120px;
padding-top: 3%;
padding-bottom: 3%;
border: 1px solid black;
}
#viewstudentbrief th{
    background-color: black;
    color: white;
    font-size: large;
}
#viewstudentbrief td{
    background-color: white;
}