.carthead{
    background: dodgerblue;
}
.carthead a{
    text-decoration: none;
    color: white;
}
.carthead ul{
    list-style-type: none;
}
.carthead li{
    display: inline-block;
}
.carthead li:nth-child(2){
    margin-left: 60%;
}
.carthead li input[type="button"]{
    color: red;
}
.carthead li input[type="button"]:hover{
    background-color: red;
    color: black;
}
img{
    width: 100px;
    height: 100px;
}
.cartsplit{
    background: dodgerblue;
    margin-top: 10%;
}
.cartsplit p{
    color: white;
    font-size: x-large;
    margin-right: 70%;
    padding: 1.9%;
}
.cartitems{
    width: 20%;
    border: 1px solid black;
    padding-bottom: 2%;
    display: inline-block;
    margin-left: 2%;
}
.cartitems p:nth-child(3){
    color: blue;
}
.cartitems input[type="submit"]{
    background-color: orangered;
    color: white;
    width: 90px;
    height: 35px;
    font-size: medium;
}
.cartitems input[type="submit"]:hover{
    background-color: green;
}
.usercart table{
    width: 100%;
    border-collapse: collapse;
}
.usercart table thead{
    background-color: darkgray;
}
.usercart table td{
    border-bottom: 1px solid black;
}
.usercart p{
    float:  right;
    margin-right: 8%;
    border-bottom: 1px solid black;
}
