.carthead{
    background: dodgerblue;
}
.carthead a{
    text-decoration: none;
    color: white;
}
.carthead ul{
    list-style-type: none;
}
.carthead li{
    display: inline-block;
}
.carthead li:nth-child(2){
    margin-left: 60%;
}
.carthead li input[type="submit"]{
    color: red;
}
.carthead li input[type="submit"]:hover{
    background-color: red;
    color: white;
}
img{
    width: 100px;
    height: 100px;
}
.cartsplit{
    background: dodgerblue;
    margin-top: 5%;
}
.cartsplit p{
    color: white;
    font-size: x-large;
    padding: 1%;
}
.cartitems{
    width: 20%;
    border: 1px solid black;
    padding-bottom: 2%;
    display: inline-block;
    margin-left: 2%;
}
.cartitems p:nth-child(3){
    color: blue;
}
.cartitems input[type="submit"]{
    background-color: orangered;
    color: white;
    width: 90px;
    height: 35px;
    font-size: medium;
}
.cartitems input[type="submit"]:hover{
    background-color: green;
}
.cartitems input[type="number"]{
    width: 40px;
    height: 35px;
}
.usercart table{
    width: 100%;
    border-collapse: collapse;
}
.usercart thead th{
    background-color: silver;
    padding: 1%;
}
.usercart td{
    border-bottom: 2px solid rgba(0,0,0,0.2);
    padding: 0.5%;
}
.gtotal{
    padding-bottom: 0.7%;
    padding-top: 0.7%;
    font-size: x-large;
    background-color: silver;
    width: 100%;
    margin-top: 0;
}
.removebtn{
    font-size: large;
    color: red;
    width: 80px;
    height: 25px;
}
.removebtn:hover{
    background: red;
    font-size: large;
    color: white;
    width: 80px;
    height: 25px;
}