.footer{
    position: static;
    margin-top: 30%;
}
body{
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
ul{
    background-color: black;
}
li a{
    text-decoration: none;
    color: white;
}
li{
    padding: 2%;
    display: inline-block;
}
li:first-child{
    position: fixed;
    color: white;
    border: none;
}
li:nth-child(2){
    margin-left: 65%
}
li a:hover{
    background-color: white;
    color: black;
}
.error{
    color: red;
    font-size: smaller;
}
.register table{
    border-radius: 5%;
    margin-top: 10%;
    margin-left: 10%;
    color: white;
    background-color: black;
    width: max-content;
}
.register table input{
    width: 400px;
    font-size: x-large;
}