.header{
   width: 100%;
   height: 100px;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100px;
}

.footer li a{
text-decoration: none;
background: transparent
}

body{
margin-top: 0;
margin-right: 0;
margin-left: 0;
}
ul{
    background-color: black;
}
li a{
    text-decoration: none;
    color: white;
}
li{
    padding: 2%;
    display: inline-block;
}
li:first-child{
    position: absolute;
    color: white;
    border: none;
}
li:nth-child(2){
    margin-left: 65%
}
.header li a:hover{
    background-color: white;
    color: black;
}

.header li:first-child a:hover{
    background-color: black;
    color: white;
}

.error{
    color: red;
    font-size: smaller;
}
.registertable table, .logintable table{
    border-radius: 0;
    margin-top: 10%;
    margin-left: 10%;
    color: white;
    background-color: black;
    width: max-content;
}
.registertable table input, .logintable table input{
    width: 400px;
    font-size: x-large;
}

.logintable{
    margin-left: 10%;
    margin-top: 15%;
    float: left;
}
.registertable{
    overflow: hidden;
    margin-left: 61%;
}
